# EnvioCorreosCartera

EnviosCorreoCartera/: pom.xml
EnviosCorreoCartera/src/main/java/com/envios/EnviosCorreoCartera/: EnviosCorreoCarteraApplication.java
EnviosCorreoCartera/src/main/java/com/envios/EnviosCorreoCartera/config/: MailConfig.java
EnviosCorreoCartera/src/main/java/com/envios/EnviosCorreoCartera/controller/: EnvioController.java
EnviosCorreoCartera/src/main/java/com/envios/EnviosCorreoCartera/model/: Empresa.java  ResultadoEnvio.java  SubsiRad.java  SubsiRadId.java
EnviosCorreoCartera/src/main/java/com/envios/EnviosCorreoCartera/repository/: EmpresaRepository.java  SubsiRadRepository.java
EnviosCorreoCartera/src/main/java/com/envios/EnviosCorreoCartera/service/: EmailService.java  SftpService.java
EnviosCorreoCartera/src/main/resources/: application.properties
EnviosCorreoCartera/src/main/resources/templates/: index.html
EnviosCorreoCartera/src/test/java/com/envios/EnviosCorreoCartera/: EnviosCorreoCarteraApplicationTests.java
