spring.application.name=EnviosCorreoCartera

# ===============================================
# CONFIGURACIN DE LA BASE DE DATOS INFORMIX
# ===============================================
spring.datasource.url=jdbc:informix-sqli://192.168.36.178:26853/empresa:informixserver=comfaoriente_pr4
spring.datasource.username=informix
spring.datasource.password=info2024
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect


# ===============================================
# CONFIGURACI\u00D3N DE CORREO PARA UNIDADES DE NEGOCIO
# ===============================================

# --- Configuraci\u00F3n para Caja de Compensaci\u00F3n ---
mail.caja.host=smtp.gmail.com
mail.caja.port=587
mail.caja.username=informacion@comfaoriente.com
mail.caja.password=vvrpydfrdjksutbb
mail.caja.properties.mail.smtp.auth=true
mail.caja.properties.mail.smtp.starttls.enable=true

# --- Configuraci\u00F3n para EPS ---
# \u00A1IMPORTANTE! Debes reemplazar estos valores por los de la cuenta de la EPS
mail.eps.host=smtp.gmail.com
mail.eps.port=587
mail.eps.username=carteraeps@comfaoriente.com
mail.eps.password=iqyqtjlyxedkehgz
mail.eps.properties.mail.smtp.auth=true
mail.eps.properties.mail.smtp.starttls.enable=true

# ===============================================
# NUEVO: CONFIGURACIN DEL SERVIDOR SFTP
# ===============================================
sftp.host=192.168.36.232
sftp.port=22
sftp.user=root_dnino
sftp.password=Lv1dsbll
sftp.remote.directory.path=/home/cartas_persuasivo/