spring.application.name=EnviosCorreoCartera

# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS INFORMIX
# ===============================================
spring.datasource.url=jdbc:informix-sqli://192.168.36.178:26853/empresa:informixserver=comfaoriente_pr4
spring.datasource.username=informix
spring.datasource.password=info2024
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect


# ===============================================
# CONFIGURACIÓN DEL SERVIDOR DE CORREO (SMTP)
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=informacion@comfaoriente.com
spring.mail.password=vvrpydfrdjksutbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================================
# NUEVO: CONFIGURACIÓN DEL SERVIDOR SFTP
# ===============================================
sftp.host=192.168.36.232
sftp.port=22
sftp.user=root_dnino
sftp.password=Lv1dsbll
sftp.remote.directory.path=/home/cartas_persuasivo/
